# semantic-kernel

./: .editorconfig
.github/workflows/: dotnet-pr-docker.ym  dotnet-pr-docker.yml  update-version.sh
dotnet/: Directory.Build.targets  Directory.Packages.props
dotnet/nuget/: nuget-package.props
dotnet/src/Connectors/Connectors.AI.OpenAI/: Connectors.AI.OpenAI.csproj
dotnet/src/Connectors/Connectors.Memory.AzureCognitiveSearch/: Connectors.Memory.AzureCognitiveSearch.csproj
dotnet/src/Connectors/Connectors.Memory.CosmosDB/: Connectors.Memory.CosmosDB.csproj
dotnet/src/Connectors/Connectors.Memory.Qdrant/: Connectors.Memory.Qdrant.csproj
dotnet/src/Connectors/Connectors.UnitTests/: Connectors.UnitTests.csproj
dotnet/src/Extensions/Extensions.UnitTests/: Extensions.UnitTests.csproj
dotnet/src/Extensions/Planning.ActionPlanner/: Planning.ActionPlanner.csproj
dotnet/src/Extensions/Planning.SequentialPlanner/: Planning.SequentialPlanner.csproj
dotnet/src/IntegrationTests/: IntegrationTests.csproj
dotnet/src/SemanticKernel/: SemanticKernel.csproj
dotnet/src/SemanticKernel.Abstractions/: SemanticKernel.Abstractions.csproj
dotnet/src/SemanticKernel.MetaPackage/: SemanticKernel.MetaPackage.csproj
dotnet/src/SemanticKernel.UnitTests/: SemanticKernel.UnitTests.csproj
dotnet/src/SemanticKernel/SkillDefinition/: SKFunction.cs
dotnet/src/Skills/Skills.Document/: Skills.Document.csproj
dotnet/src/Skills/Skills.Grpc/: Skills.Grpc.csproj
dotnet/src/Skills/Skills.MsGraph/: Skills.MsGraph.csproj
dotnet/src/Skills/Skills.OpenAPI/: Skills.OpenAPI.csproj
dotnet/src/Skills/Skills.UnitTests/: Skills.UnitTests.csproj
dotnet/src/Skills/Skills.Web/: Skills.Web.csproj
samples/apps/copilot-chat-app/webapi/: CopilotChatApi.csproj
