<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- THIS PROPERTY GROUP MUST COME FIRST -->
    <AssemblyName>Microsoft.SemanticKernel.Connectors.Memory.AzureCognitiveSearch</AssemblyName>
    <RootNamespace>Microsoft.SemanticKernel.Connectors.Memory.AzureCognitiveSearch</RootNamespace>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '6.0'))">$(TargetFrameworks);net6.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '7.0'))">$(TargetFrameworks);net7.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '8.0'))">$(TargetFrameworks);net8.0</TargetFrameworks>
  </PropertyGroup>
  
  <Import Project="$(RepoRoot)/dotnet/nuget/nuget-package.props" />

  <PropertyGroup>
    <!-- NuGet Package Settings -->
    <PackageId>Microsoft.SemanticKernel.Connectors.Memory.AzureCognitiveSearch</PackageId>
    <Title>Semantic Kernel - Azure Cognitive Search Semantic Memory</Title>
    <Description>Azure Cognitive Search Semantic Memory connector for Semantic Kernel</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Search.Documents" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SemanticKernel.Abstractions\SemanticKernel.Abstractions.csproj" />
  </ItemGroup>

</Project>
